{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "build": "tsup src/index.ts --out-dir dist --clean",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only --pretty -r tsconfig-paths/register src/index.ts",
    "seed": "ts-node -r tsconfig-paths/register seeds/pricing.local.seed.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "docker:compose-up": "bash ./run.sh",
    "docker:compose-down": "docker compose down -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "module-alias": "^2.2.3",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.29",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.2",
    "eslint-plugin-prettier": "^5.4.1",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
